db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/product_db?useSSL=false&amp;serverTimezone=UTC
db.username=exampledb
db.password=exampledb
pool.minPoolSize=5
pool.maxPoolSize=20
pool.maxIdleTime=30000
pool.maxStatements=50